﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-tome">XP Tome (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carpenters-blocks">Carpenter's Blocks (by _ForgeUser7446961)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/first-aid">First Aid (by ichttt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/defiled-lands">Defiled Lands (by Lykrast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coralreef">CoralReef (by primetoxinz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rltweaker">RLTweaker (by Charles445)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/potion-core">Potion Core (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/leos-craftable-chainmail">Leo's Craftable Chainmail (by ADudeCalledLeo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-glider">Open Glider (by gr8pefish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/born-in-a-barn">Born in a Barn (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ruins-structure-spawning-system">Ruins (Structure Spawning System) (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atomicstrykers-infernal-mobs">AtomicStryker's Infernal Mobs (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atomicstrykers-battle-towers">AtomicStryker's Battle Towers (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ivtoolkit">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multi-mine">Multi Mine (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reskillable">Reskillable (by lanse505)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-real-magic">Snow! Real Magic! ⛄ (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfishs-device-mod">MrCrayfish's Device Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bnbgaminglib">BNBGamingLib (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loading-screens">Loading Screens (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extraplanets">ExtraPlanets (by MJRLegends)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-torches">Realistic Torches (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iseedragons">ISeeDragons (by xcube16)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/main-menu-scale">Main Menu Scale (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-spawner-control">Mob Spawner Control (by PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-disenchanter-mod">Disenchanter (The Disenchanter Mod) (by impelon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ichunutil">iChunUtil (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-underwear-mod">Armor Underwear Mod [FORGE] (by The_Wabbit0101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/itemphysic">ItemPhysic Full (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-belt">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silent-lib">Silent Lib (silentlib) (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubleshud">BaublesHud (by GigaBit101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morph">Morph (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-foliage">Better Foliage (by octarine_noise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scaling-health">Scaling Health (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-74246">Doomlike Dungeons (by JaredBGreat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bloodmoon">Bloodmoon (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quality-tools">Quality Tools (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lost-souls">Lost Souls (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings-huds">Dynamic Surroundings: HUDs (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tickprofiler">TickProfiler (by MinimallyCorrect)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-bends">Mo' Bends (by iwoplaza)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tntutils">TNTUtils (by ljfa2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tough-as-nails">Tough As Nails (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry">Spartan Weaponry (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor-forge">Phosphor (Forge) (by jellysquid3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-reducer">AI Reducer (by Charles445)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons">Ice and Fire: Dragons (by alex1the1666)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit">Sit (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/so-many-enchantments">So Many Enchantments (by ShelterRin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferdinands-flowers">Ferdinand's Flowers (by c0_0ry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wearable-backpacks">copygirl's Wearable Backpacks (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-survival-mod">Better Survival mod (by block_vader)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stevekungs-lib">SteveKunG's Lib (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wolf-armor-and-storage">Wolf Armor and Storage (Legacy) (by satyrnidae)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/doot">Trumpet Skeleton (by jamieswhiteshirt_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mjrlegendslib">MJRLegends Lib (by MJRLegends)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/familiar-fauna">Familiar Fauna (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-main-menu">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tan-campfire-spit">TAN Campfire Spit (by WolfieWaffle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/food-expansion">Food Expansion (by Lellson8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-traverse-compat">Dynamic Trees - Traverse Compat (by odorousrex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhancedvisuals">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets-and-baubles">Trinkets and Baubles (by XzeroAir)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks">Inventory Tweaks [1.12 only]  (by JimeoWan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lycanites-mobs">Lycanites Mobs (by Lycanite)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-loader">Resource Loader (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-from-harvest">XP From Harvest (by ReaIGecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-animator">Chunk Animator (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgeendertech">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/features">Features (by swordkorn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-hook-launchers">Advanced Hook Launchers (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/orelib">OreLib (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/compatskills">CompatSkills (by lanse505)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse-complex">Corpse Complex (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recurrent-complex">Recurrent Complex (by Ivorforce)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-camp-fire">Simple Camp Fire (by jsitt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bacodifficulty">BacoDifficulty (by BaconsGaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootbags">LootBags (by Mina_the_Engineer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cha-s">Craftable Horse Armour & Saddle [CHA&S] (by EwyBoy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alcatrazcore">AlcatrazCore (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/anvil-patch-lawful">Anvil Patch - lawful (by Lumber_Wizard)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/global-gamerules">Global GameRules (by GoryMoon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/traverse-reforged">Traverse Reforged (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-and-fire">Spartan and Fire (by cbkovak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap-tools">JourneyMap Tools (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-combat-rebirth">Better Combat Rebirth (by SanAndreasP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/varied-commodities">Varied Commodities (by Noppes_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/llibrary">LLibrary (by _ForgeUser11902522)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancy-block-particles">Fancy Block Particles (by TominoCZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-pets">Inventory Pets (by Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roguelike-dungeons">Roguelike Dungeons (by Greymerk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rough-tweaks">Rough Tweaks (by Lellson8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/potion-fingers-redux">Potion Rings (by Shivaxi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/random-enchants">Random Enchants (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-shields">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/switch-bow">Switch-Bow (by White_Draco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/level-up">Level Up! Reloaded (by BeetoGuy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamictrees">Dynamic Trees (by ferreusveritas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bountifulbaubles">BountifulBaubles (by Cursed1nferno)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tumbleweed">Tumbleweed (by konwboj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grappling-hook-mod">Grappling Hook Mod (by yyonne)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tiny-mob-farm">Tiny Mob Farm (by davidmaamoaix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-tree-punching">No Tree Punching (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carrots-lib">Carrots Library [FORGE] (by The_Wabbit0101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/its-the-little-things">It's the little things (by Zlepper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-fishing">Advanced Fishing (by nightkosh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neat">Neat (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-utilities">Extra Utilities (by Forge_User_06804776)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malisisdoors">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgotten-items">Forgotten Items (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antique-atlas">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malisiscore">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tschipplib">TschippLib (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friendlyendermite">FriendlyEndermite (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft">Buildcraft (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-filters">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-lost-cities">The Lost Cities (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod">Foam​Fix (by asiekierka)</a></li>
</ul>
